<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Curso de Iniciación a la Secuenciación Masiva</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  /*margin-right: 350px;*/
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: none;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<h2>Curso de Iniciación a la Secuenciación Masiva</h2>

<p>BU-ISCIII</p>

<h3>Práctica 1: Comandos básicos de linux</h3>

<p>17-28 Mayo 2021, 8a Edición, Programa Formación Continua, ISCIII</p>

<h4>Descripción</h4>

<p>En esta práctica, se usaran los comandos más básicos para poder trabajar desde la terminal.</p>

<p>El objetivo es realizar desde la línea de comandos, aquellas tareas cotidianas que se realizan desde entorno grafico como crear, copiar, mover, visualizar o editar archivos.</p>

<h4>Notas importantes</h4>

<ul>
<li><p>USA EL TABULADOR PARA GUIARTE EN LA TERMINAL Y AUTOCOMPLETAR NOMBRE DE RUTAS, NOMBRE DE ARCHIVOS Y COMANDOS. (“El tabulador es tu mejor aliado”)</p></li>
<li><p>USA LOS CURSORES DEL TECLADO PARA MOVERTE POR EL HISTORIAL DE COMANDOS EJECUTADOS (PODRÁS VOLVER A USARLOS SIN NECESIDAD DE VOLVERLOS A ESCRIBIR).</p></li>
<li><p>NO ES ACONSEJABLE USAR ESPACIOS, TILDES NI CARACTERES ESPECIALES, COMO LA &quot;Ñ&quot;, AL PONER NOMBRES A FICHERO O DIRECTORIOS.</p></li>
<li><p>LOS COMANDOS BÁSICOS QUE SIEMPRE DEBES RECORDAR: <em>pwd cd ls mkdir mv rm rmdir less nano</em></p></li>
</ul>

<h4>Ejercicios</h4>

<ol>
<li><p>Input y output en la terminal. Muestra el calendario actual, el calendario del mes de diciembre y la fecha y hora actual. Borra la pantalla con el comando clear o usando la combinación de teclas ctrl + l.</p>

<pre><code class="bash">cal
cal -m 6 2021
date
clear
</code></pre>

<p>¿Se te ocurre como mostrar tu fecha de nacimiento? ¿Qué utilidad puede tener imprimir una fecha?</p></li>
<li><p>Prueba a usar los comandos who, whoami e id para ver la información que muestran.</p>

<pre><code class="bash">who
whoami
id
uname -a
</code></pre>

<p>¿Sabes decir qué información muestra cada uno?</p></li>
<li><p>Abrir otro terminal y escribir sudo su para cambiar a usuario root (tendrás que poner la contraseña – OJO: La contraseña no se visualiza mientras la escribes) y vuelve a usar los comandos anteriores. Veras que la información ahora pertenece al usuario administrador. Salir del terminal en el que estés logueado como administrador (root). Para ello escribe exit (para volver al usuario alumno) y otra vez exit para cerrar la terminal.</p>

<pre><code class="bash">sudo su
who
whoami
id
uname -a
exit
</code></pre>

<p>¿Qué ha cambiado respeco al hacer esto mismo con tu usario?</p></li>
<li><p>Abrir una nueva terminal y comprobar en que directorio estas ubicado con el comando pwd. Mostrar los archivos en esa carpeta usando el comando ls, y más información con los parámetros -l, -a, y -la.</p>

<pre><code class="bash">pwd
ls
ls -l
ls -a
ls -la
</code></pre>

<p>¿Dónde estás? ¿Qué ficheros ves? ¿Y qué carpetas? ¿Qué hace el -a?</p></li>
<li><p>Desde tu home acceder (cd) al directorio ‘Documents’ y dentro crear (mkdir) un directorio que se llame ‘practica_comandos’. Acceder dentro del directorio ‘practica_comandos’ y crear 2 directorios, uno se llamara ‘dir1’ y el otro ‘dir2’. Acceder dentro del directorio ‘dir1’ y crear un fichero de ‘texto’ vacio (touch o &gt;) llamado ‘archivo1.txt’. Volver al directorio de inicio (/home/alumno).</p>

<pre><code class="bash">cd Documents
pwd
mkdir practica_comandos
cd practica_comandos
mkdir dir1 dir2
cd dir1 #o cd /home/alumno/Documents/practica_comandos/dir1
&gt; archivo1.txt #o touch archivo1.txt
cd #o cd /home/alumno/
</code></pre>

<p>¿Cuál sería el path relativo al archivo que acabas de crear? ¿Y el absoluto? ¿Cómo lo crearías desde tu home?</p></li>
<li><p>Usos del comando cat:</p>

<p>Acceder (cd) al directorio ‘dir1’, crea un fichero ‘practica_cat.txt’ usando el editor nano (nano practica_cat.txt), añadir texto y guardar (pulsar ctrl + o), y sal del editor (ctrl + x). Listar (ls) el contenido de ‘dir1’ para comprobar que se ha creado. Visualizar en pantalla el contenido de ‘practica_cat.txt’ (cat practica_cat.txt).</p>

<p>Hacer una copia (cp) de ‘practica_cat.txt’ dentro del directorio ‘dir1’ y cambia el nombre por ‘concatenar.txt’. Edita ‘concatenar.txt’ con nano y cambia algo su contenido.</p>

<p>Listar el contenido de ‘dir1’ para comprobar que se ha creado. Visualizar en pantalla el contenido de concatenar.txt’. Ahora, visualizar en pantalla el contenido de ‘practica_cat.txt’ y ‘concatenar.txt’ con una sola instrucción.</p>

<p>Por último, usar cat para guardar el contenido de los 2 ficheros en uno nuevo y llámalo ‘juntar_ficheros.txt’. Visualizar en pantalla. Limpiar pantalla (clear).</p>

<pre><code class="bash">cd Documents/practica_comandos/dir1
nano practica_cat.txt
# (ctrl + o) para guardar cambios
# (ctrl + x) para salir
ls
cp practica_cat.txt concatenar.txt
nano concatenar.txt
# (ctrl + o) para guardar cambios
# (ctrl + x) para salir
ls
cat concatenar.txt
cat practica_cat.txt concatenar.txt #o cat *
cat practica_cat.txt concatenar.txt &gt; juntar_ficheros.txt
cat -n juntar_ficheros.txt #(-n permite ver el número de líneas)
clear
</code></pre>

<p>Antes usamos &gt; para algo diferente, ¿qué hace exactamente el comando &gt;? ¿Dónde hemos creado el archivo concatenado? ¿Cómo podemos volver a home?</p></li>
<li><p>Comprobar que estas en el directorio ‘dir1’ con pwd y listar su contenido (ls). Listar el mismo directorio (´dir1´) pero esta vez para ver información detallada (permisos, propietario, grupo...) (ls -l).Prueba con otros parámetros del comando ls (-t, -S, -r).</p>

<pre><code class="bash">pwd
ls
ls -l
ls -t
ls -S
ls -r
</code></pre>

<p>¿Lo que nos muestra pwd es ruta absoluta o relativa?</p></li>
<li><p>Desde ‘dir1’ listar el contenido del home del alumno (ls /home/alumno). Listar el mismo directorio pero esta vez para ver información de permisos (ls -l, o usar el alias ll que equivale a lo mismo) y por último vuelve a listarlo para ver permisos y archivos ocultos (ls -la). Recuerda que los archivos ocultos empiezan por un “.” y suelen ser archivos de configuración del sistema o preferencias de usuario. Prueba a usar rutas absolutas y rutas relativas.</p>

<pre><code class="bash">pwd
ls /home/alumno #o ls ../../../../alumno/
ls -la /home/alumno #o ll -a ../../../../alumno
</code></pre>

<p>¿Para qué es interesante crear o ver los archivos ocultos?</p></li>
<li><p>Prueba a moverte (cd) y listar (ls) otros directorios del árbol de ficheros de Linux. Recuerda que para saber en qué directorio te encuentras se usa el comando pwd y que con el comando cd (sin parámetros) vuelves a tu directorio personal (/home/alumno).</p>

<pre><code class="bash">cd /
ls
cd etc
ls
cd
ls
</code></pre>

<p>¿Cómo puedes ver todas las opciones para cambiar de destino?</p></li>
<li><p>Acceder al directorio ‘dir2’ (anteriormente creado) y mueve el contenido de ‘dir1’ a ‘dir2’ (mv). Listar ambos directorios por separado para comprobar que se han movido los ficheros. Cambiar el nombre al fichero ‘archivo1.txt’ por ‘archivo_importante.txt’ (mv). Visualiza con cat el fichero ‘passwd’ que se encuentra en la carpeta del sistema /etc y redireccionar la salida del fichero a otro fichero que se llame ‘archivo_importante.txt’ (cat /etc/passwd &gt; archivo_importante.txt) (El fichero ‘passwd’ contiene información de los usuarios del sistema). Visualizar el contenido usando cat y less (recuerda que less paginan el contenido y que para salir se usa la tecla q [quit]).</p>

<pre><code class="bash">cd /home/alumno/Documents/practica_comandos/dir2
mv ../dir1/* ./ #o mv /home/alumno/Documents/practica_comandos/dir1/* /home/alumno/Documents/practica_comandos/dir2/
# Recuerda que el punto “.” se usa para indicar el directorio actual y el asterisco * es un carácter especial que indica cualquier cadena de caracteres y en este caso indica todo el contenido de dir1.
# OJO! si no pones el * o indicas el fichero, SE MOVERA EL DIRECTORIO ENTERO.
mv archivo1.txt archivo_importante.txt
cat /etc/passwd &gt; archivo_importante.txt
less archivo_importante.txt
# q para salir
</code></pre>

<p>¿Por qué usar less cuando tenemos word?</p></li>
<li><p>Ahora copiar (cp) el fichero ‘passwd’ dentro de ‘dir2’ con el nombre ‘listado_usuarios.txt’. Listar el directorio para ver los permisos y propietario de los ficheros (ls -l). Mostrar el contenido de ambos ficheros. Para salir de la visualización de less pulsa &quot;q&quot;.</p>

<pre><code class="bash">cp /etc/passwd listado_usuarios.txt #o cp /etc/passwd ./; mv passwd listado_usuarios.txt
ls -l #o ls -l /home/alumno/Documents/practica_comandos/dir2
less archivo_importante.txt # Pulsa q para salir
# Acuérdate que puedes limpiar la pantalla con el comando clear o pulsando ctrl + l
</code></pre>

<p>¿Para qué sirve less si ya sé usar cat?</p></li>
<li><p>Desde dentro del directorio ‘practica_comandos’ hacer una copia del directorio ‘dir2’ con nombre ‘copia_dir2’ (cp –r).</p>

<p>Desde ‘practica_comandos’, eliminar (rm -r) todos los archivos (en este caso los directorios ‘dir1’ y ‘dir2’) cuyo nombre empiece por la letra d. Listar para comprobar que se ha eliminado.</p>

<p>Eliminar todo el contenido del directorio ‘practica_comandos’ (rm –r).</p>

<p>Por último, eliminar el directorio ‘practica_comandos’ usando comando rmdir (solo funciona si el directorio esta vacío). NOTA: usar el comando history para ver todos los comandos usados en la práctica.</p>

<pre><code class="bash">cd ..
pwd #o si no estás en el directorio practica_comandos ir a él (cd)
cp -r dir2 copia_dir2
rm -rv d*
rm -r *
cd ..
pwd
rmdir practica_comandos
</code></pre>

<p>¿Por qué no puedo usar rm para eliminar carpetas si en linux también son archivos?</p></li>
</ol>

<h4>Nota final</h4>

<ul>
<li><p>Podéis practicar estos ejercicios en cualquier ordenador, no solo en la máquian virtual del curso.</p></li>
<li><p>Estos comandos son universales y funcionan en toda máquina que corra linux y similares, incluyendo macs y WSL.</p></li>
<li><p>La manera más sencilla de practicarlos sin instalar nada es vía <a href="http://www.webminal.org/">http://www.webminal.org/</a>. En esta web puedes crearte un usuario de forma gratuita y abrir una terminal en una máquina remota, todo a través de vuestro explorador web. También contiene tutoriales complementarios que os pueden servir para afianzar lo aprendido hoy o repasar los comandos cuando tengáis necesidad de usarlos.</p></li>
<li><p><em>NOTA:</em> <a href="http://www.webminal.org/">http://www.webminal.org/</a> ha sufrido recientemente un incendio en sus servidores y la plataforma está off-line temporalmente. Como alternativa podéis usar <a href="http://copy.sh/v86/?profile=archlinux">http://copy.sh/v86/?profile=archlinux</a>, aunque esta carece de tutoriales.</p></li>
</ul>

<pre><code>Visita Webminal o copy.sh para practicar en casa: http://www.webminal.org/ o http://copy.sh/v86/?profile=archlinux
</code></pre>

</body>

<script type="text/javascript">
(function() {
    $('div.tables-start').nextUntil('div.tables-end', 'table').addClass('table table-bordered');
})();
</script>
</html>
