<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Curso de Iniciación a la Secuenciación Masiva</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  /*margin-right: 350px;*/
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: none;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<h2>Curso de Iniciación a la Secuenciación Masiva</h2>

<p>BU-ISCIII</p>

<h3>Práctica 2 día 2: Manejo y gestión de ficheros</h3>

<p>17-28 Mayo 2021, 8a Edición, Programa Formación Continua, ISCIII</p>

<h4>Descripción</h4>

<p>Al copiar o mover ficheros y/o directorios dentro del sistema o desde servidores de ficheros (FTP, samba, ...), tanto los permisos como propietario o grupo de esos ficheros, no siempre son los correctos para poder manipularlos.</p>

<p>El objetivo de la práctica es realizar desde la línea de comandos cambios en las características de los ficheros y/o directorios para que nuestro usuario del sistema pueda procesarlos y/o visualizarlos.</p>

<h4>Notas importantes</h4>

<ul>
<li><p>USA EL TABULADOR PARA GUIARTE EN LA TERMINAL Y AUTOCOMPLETAR NOMBRE DE RUTAS, NOMBRE DE ARCHIVOS Y COMANDOS. (“El tabulador es tu mejor aliado”)</p></li>
<li><p>USA LOS CURSORES DEL TECLADO PARA MOVERTE POR EL HISTORIAL DE COMANDOS EJECUTADOS (PODRÁS VOLVER A USARLOS SIN NECESIDAD DE VOLVERLOS A ESCRIBIR).</p></li>
<li><p>NO ES ACONSEJABLE USAR ESPACIOS, TILDES NI CARACTERES ESPECIALES, COMO LA &quot;Ñ&quot;, AL PONER NOMBRES A FICHERO O DIRECTORIOS.</p></li>
<li><p>LOS COMANDOS BÁSICOS QUE SIEMPRE DEBES RECORDAR: <em>pwd cd ls mkdir mv rm rmdir less nano</em></p></li>
</ul>

<h4>Ejercicios</h4>

<p>1) Acceder al directorio ‘Documents’ de nuestro Home y dentro crear un directorio que se llame ‘practica_permisos’. Dentro de ‘practica_permisos’ crear otro directorio que se llame ‘copia_etc’. Copiar todos los ficheros que empiecen por ‘ho’ y todos los que empiecen por ‘au’ desde el directorio ‘/etc/’, a el directorio ‘copia_etc’ (usad el parámetro -v para ver el proceso de copia).</p>

<pre><code class="bash">cd Documents
pwd
mkdir practica_permisos
cd practica_permisos
mkdir copia_etc
cd copia_etc
cp -v /etc/ho* ./ # (El punto “.” Indica que se copie en el directorio en el que te encuentras ubicado.)
cp -v /etc/au* /home/alumno/Documents/practica_permisos/copia_etc
</code></pre>

<p>2) Listar el contenido y visualizar los permisos del directorio ‘copia_etc’.</p>

<pre><code class="bash">pwd
ll #o ls -l /home/alumno/Documents/practica_permisos/copia_etc
</code></pre>

<p>3) Añadir permisos de escritura al grupo y resto de usuarios, en los ficheros que empiecen por ‘ho’. Listar el contenido y visualizar los permisos para ver los cambios.</p>

<pre><code class="bash">pwd
chmod go+w ho* #o chmod 666 ho*
ll #o ls -l /home/alumno/Documents/practica_permisos/copia_etc
</code></pre>

<p>4) Cambiar el grupo de los ficheros que empiece por ‘au’ a ‘bioinfo’ (recuerda usar el comando ‘sudo’ para poder efectuar los cambios). Listar el contenido y visualizar para ver los cambios.</p>

<pre><code class="bash">pwd
sudo chgrp bioinfo au*
ll #o ls -l /home/alumno/Documents/practica_permisos/copia_etc
</code></pre>

<p>5) Cambiar el propietario de los ficheros que empiece por ‘ho’ a ‘root’ (recuerda usar el comando ‘sudo’ para poder efectuar los cambios). Listar el contenido y visualizar para ver los cambios.</p>

<pre><code class="bash">pwd
sudo chown root ho*
ll #o ls -l /home/alumno/Documents/practica_permisos/copia_etc
</code></pre>

<p>6) Quitar todos los permisos al ‘resto de usuarios’ (tercer bloque de permisos), de todos los ficheros dentro de ‘copia_etc’. Listar el contenido y visualizar los permisos para ver los cambios.</p>

<pre><code class="bash">pwd
chmod o-rwx * #o chmod 660 *
ll #o ls -l /home/Documentos/practica_permisos/copia_etc
</code></pre>

<p>7) Eliminar el directorio ‘practica_permisos’ y todo su contenido (usa el parámetro -f para forzar la eliminación).</p>

<pre><code class="bash">pwd
cd ../../ #o cd ; cd Documents
rm -rf practica_permisos
ls
</code></pre>

<h4>Nota final</h4>

<ul>
<li><p>Podéis practicar estos ejercicios en cualquier ordenador, no solo en la máquian virtual del curso.</p></li>
<li><p>Estos comandos son universales y funcionan en toda máquina que corra linux y similares, incluyendo macs y WSL.</p></li>
<li><p>La manera más sencilla de practicarlos sin instalar nada es vía <a href="http://www.webminal.org/">http://www.webminal.org/</a>. En esta web puedes crearte un usuario de forma gratuita y abrir una terminal en una máquina remota, todo a través de vuestro explorador web. También contiene tutoriales complementarios que os pueden servir para afianzar lo aprendido hoy o repasar los comandos cuando tengáis necesidad de usarlos.</p></li>
<li><p><em>NOTA:</em> <a href="http://www.webminal.org/">http://www.webminal.org/</a> ha sufrido recientemente un incendio en sus servidores y la plataforma está off-line temporalmente. Como alternativa podéis usar <a href="http://copy.sh/v86/?profile=archlinux">http://copy.sh/v86/?profile=archlinux</a>, aunque esta carece de tutoriales.</p></li>
</ul>

<pre><code>Visita Webminal o copy.sh para practicar en casa: http://www.webminal.org/ o http://copy.sh/v86/?profile=archlinux
</code></pre>

</body>

<script type="text/javascript">
(function() {
    $('div.tables-start').nextUntil('div.tables-end', 'table').addClass('table table-bordered');
})();
</script>
</html>
