<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Curso de Iniciación a la Secuenciación Masiva</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  /*margin-right: 350px;*/
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: none;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<h2>Curso de Iniciación a la Secuenciación Masiva</h2>

<p>BU-ISCIII</p>

<h3>Práctica 2: Software, Nextflow y Singularity</h3>

<p>17-28 Mayo 2021, 8a Edición, Programa Formación Continua, ISCIII</p>

<h4>Descripción</h4>

<p>En esta práctica vamos a aprender a manejar environments de conda y a comprobar la versión de software que utilizamos para asegurarnos de que nuestro análsis es reproducible. También como instalar un programa en el env y finalmente vamos a descagar los materiales del curso usando git.</p>

<h4>Notas importantes</h4>

<ul>
<li><p>USA EL TABULADOR PARA GUIARTE EN LA TERMINAL Y AUTOCOMPLETAR NOMBRE DE RUTAS, NOMBRE DE ARCHIVOS Y COMANDOS. (“El tabulador es tu mejor aliado”)</p></li>
<li><p>USA LOS CURSORES DEL TECLADO PARA MOVERTE POR EL HISTORIAL DE COMANDOS EJECUTADOS (PODRÁS VOLVER A USARLOS SIN NECESIDAD DE VOLVERLOS A ESCRIBIR).</p></li>
<li><p>NO ES ACONSEJABLE USAR ESPACIOS, TILDES NI CARACTERES ESPECIALES, COMO LA &quot;Ñ&quot;, AL PONER NOMBRES A FICHERO O DIRECTORIOS.</p></li>
<li><p>LOS COMANDOS BÁSICOS QUE SIEMPRE DEBES RECORDAR: <em>pwd cd ls mkdir mv rm rmdir less nano</em></p></li>
</ul>

<h4>Ejercicios</h4>

<ol>
<li><p>Ejecuta Conda por primera vez:</p>

<pre><code class="bash">conda
conda --version
which conda
</code></pre>

<p>¿Sabrías decir dónde está instalado el programa conda y su versión?</p></li>
<li><p>Investiguemos qué envs tenemos disponibles:</p>

<pre><code class="bash">conda info --envs
</code></pre>

<p>¿Estamos ahora mismo trabajando en algún env?</p></li>
<li><p>Cambiar de env:</p>

<pre><code class="bash">conda activate ngs_course
</code></pre>

<p>¿Cómo podemos saber que hemos cambiado de env?</p></li>
<li><p>Vamos a crear un env nuevo:</p>

<pre><code class="bash">conda create --name git
</code></pre>

<p>¿En qué env estamos ahora?</p></li>
<li><p>Veamos qué programas tenemos instalados en el env:</p>

<pre><code class="bash">conda list
</code></pre></li>
<li><p>Instalemos un programa en nuestro nuevo env:</p>

<pre><code class="bash">conda install -c anaconda git
</code></pre>

<p>¿Cómo podemos ver que el nuevo programa ha sido instalado en el env?</p></li>
<li><p>Comprueba qué instalación de git estás usando, dónde se están buscando instalaciones, como qué usuario estás trabajando, la ayuda del programa, la versión del programa, y el manual de usuario.</p>

<pre><code class="bash">which git
echo $PATH
echo $USER
git -h
git --version
man git
</code></pre>

<p>¿Cómo consultarías los manuales y ayudas de los comandos que ya conoces?</p></li>
<li><p>Usemos git para descargarnos los materials del curso:</p>

<pre><code class="bash">git clone https://github.com/BU-ISCIII/introduction_to_bioinformatics.git
</code></pre>

<p>¿Cómo saldríais del env?</p></li>
</ol>

</body>

<script type="text/javascript">
(function() {
    $('div.tables-start').nextUntil('div.tables-end', 'table').addClass('table table-bordered');
})();
</script>
</html>
